# StudentSIMS

./: README.md  StudentSIMS.sln
StudentSIMS/: Program.cs  Startup.cs  StudentSIMS.csproj  appsettings.json
StudentSIMS/Controllers/: AddressController.cs  StudentsController.cs
StudentSIMS/Data/: StudentContext.cs
StudentSIMS/Migrations/: 20200720043428_InitialCreate.Designer.cs  20200720043428_InitialCreate.cs  20200720050747_ChangedDataTypePhoneNumber.Designer.cs  20200720050747_ChangedDataTypePhoneNumber.cs  20200720051207_ChangedDataTypeToStringPhoneNumber.Designer.cs  20200720051207_ChangedDataTypeToStringPhoneNumber.cs  20200720052804_UpdateTimeCreatedToUTCTime.Designer.cs  20200720052804_UpdateTimeCreatedToUTCTime.cs  StudentContextModelSnapshot.cs
StudentSIMS/Models/: Student.cs
StudentSIMS/Properties/: launchSettings.json
